{
  "name": "tcc",
  "version": "1.0.0",
  "main": "ServerCadastro.js",
  "scripts": {
    "start": "nodemon ServerCadastro.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "sqlite3": "^5.1.7"
  }
}
